<!-- wp:group {"tagName":"main","style":{"spacing":{"blockGap":"0"}}} -->
<main class="wp-block-group"><!-- wp:group {"metadata":{"name":"Intro"},"align":"full","style":{"spacing":{"padding":{"top":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","bottom":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}}},"className":"alignfull","layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal))"><!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"verticalAlignment":"center","align":"wide"} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:image {"id":8,"aspectRatio":"3/4","scale":"cover","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://harry556.files.wordpress.com/2024/04/gif_20240331_165022.gif" alt="" class="wp-image-8" style="aspect-ratio:3/4;object-fit:cover" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:heading {"fontSize":"xx-large"} -->
<h2 class="wp-block-heading has-xx-large-font-size">Hey Babe💕,</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Hope you are doing great, </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>I have something for you .</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Some Cherished Moments</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>1.5 Years of Laughter, Adventure, Ups and Downs, and Growing Together. Our Journey in a Glance.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"></div>
<!-- /wp:buttons --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"metadata":{"name":"Gallery","categories":["featured","gallery"]},"align":"full","style":{"spacing":{"padding":{"top":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","bottom":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal))"><!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:cover {"dimRatio":50} -->
<div class="wp-block-cover"><span aria-hidden="true" class="wp-block-cover__background has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:jetpack/slideshow {"autoplay":true,"delay":5,"ids":[54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,103,73,74,104,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96],"sizeSlug":"full"} -->
<div class="wp-block-jetpack-slideshow aligncenter" data-autoplay="true" data-delay="5" data-effect="slide"><div class="wp-block-jetpack-slideshow_container swiper-container"><ul class="wp-block-jetpack-slideshow_swiper-wrapper swiper-wrapper"><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-54" data-id="54" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/1-2.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 19 October,2022  Remember this day when you first noticed me. We stayed all day at masi ka dukaan, which later became the dating and meeting spot for us. (ignore the jhatu in the background)</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-55" data-id="55" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/2-2.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 21 October,2022  On this day, I already started to feeling there is some connection between us.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-56" data-id="56" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/3-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 21 October,2022  On this day, I already started to feeling there is some connection between us.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-57" data-id="57" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/4-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 13 November,2022  The day we had a small argument over uzair in the morning and in the evening you decided to go to diamond and deblina called me to come for you with potla.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-58" data-id="58" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/5-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 13 November,2022  The day we had a small argument over uzair in the morning and in the evening you decided to go to diamond and deblina called me to come for you with potla.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-59" data-id="59" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/6-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 16 November,2022  The day I found out that what your smile is for me and I began to fall in love with your eyes and caring nature. And also I cried for you infront of you because I thought i am never gonna have you.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-60" data-id="60" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/7-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 16 November,2022  The day I found out that what your smile is for me and I began to fall in love with your eyes and caring nature. And also I cried for you infront of you because I thought i am never gonna have you.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-61" data-id="61" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/8-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 5 december,2022  The day you broke up with uzair and we started to date. This is the day I realised I got happiness of the world in form of you and the day I fell for you even harder.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-62" data-id="62" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/9-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date; 25 December,2022  The day when you’re eagerly waiting to meet me coz i was coming from my home. And in evening we had bus for the siliguri. Our first trip as a couple. </figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-63" data-id="63" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/10-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 26 December,2022  After the bus, we got into, what should we called it???, for now let it be cab or taxi, this stoppage for the breakfast will remain memorable for me because it is my favourite place(mountains) with the love of my life.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-64" data-id="64" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/11-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 27 December,2022  When we went to local sightseeing and had the first argument as a couple in front of the temple(I don’t have pic but I can assure you that you also did remember this when rest of them went in to temple and you are with me outside because of me even you want to go there but you stayed there for me).</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-65" data-id="65" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/12-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 27 December,2022  When we went to local sightseeing and had the first argument as a couple in front of the temple(I don’t have pic but I can assure you that you also did remember this when rest of them went in to temple and you are with me outside because of me even you want to go there but you stayed there for me).</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-66" data-id="66" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/13-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 28 December,2022  I have nothing to say for this day but I also want to say that this the one of the best moments with you for me.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-67" data-id="67" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/14-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 28 December,2022  I have nothing to say for this day but I also want to say that this the one of the best moments with you for me.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-68" data-id="68" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/15-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 28 December,2022  I have nothing to say for this day but I also want to say that this the one of the best moments with you for me.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-69" data-id="69" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/16-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 30 December,2022  After returning from gangtok we were going to college.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-70" data-id="70" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/17-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 30 December,2022  After returning from gangtok we were going to college. </figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-71" data-id="71" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/18-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date:22 January,2023  We went for the picnic and we all got so drunk (do you remember we were making out in toilet and in auto and also in souvik’s mess)</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-72" data-id="72" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/19-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 28 January,2023  Our first official date as a couple(btw thanks for that treat) and our first ever night stay together.(except Saikat’s mess)</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-103" data-id="103" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/44-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 4th Feb, 2023  Our first ever video call.I remembered how you managed to call me while staying with your parents. This kind of efforts made you special for me</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-73" data-id="73" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/20-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 21 February,2023  Remember this was how we spent most of the days.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-74" data-id="74" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/21-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 1 March,2023  You used to send me pic in unique poses just for fun which I used to make fun and laugh at every time you video called me.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-104" data-id="104" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/45-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 3 March, 2023 The look you gave me when I lied to you for the first time about smoking and drinking. That smirk of yours tells many things</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-75" data-id="75" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/22-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date:17 May,2023  When you came back from Bangalore, the time we have spent together is unforgettable and always will be.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-76" data-id="76" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/23-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 23 May, 2023  Your College farewell day, I wanna say that you were the most beautiful and prettiest girl in the whole world. Saree suits you the best my baby. </figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-77" data-id="77" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/24-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 23 May, 2023  Your College farewell day, I wanna say that you were the most beautiful and prettiest girl in the whole world. Saree suits you the best my baby. </figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-78" data-id="78" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/25-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 23 May, 2023  Your College farewell day, I wanna say that you were the most beautiful and prettiest girl in the whole world. Saree suits you the best my baby. </figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-79" data-id="79" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/26-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 23 May, 2023  But also this will haunt me forever because on that night we had a big fight and we broke up.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-80" data-id="80" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/27-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 23 May, 2023  But also this will haunt me forever because on that night we had a big fight and we broke up.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-81" data-id="81" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/28-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 26 June,2023  The Shapoorji chapter: Part 1</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-82" data-id="82" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/29-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 27 June,2023  The Shapoorji chapter: Part 1</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-83" data-id="83" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/30-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 7 July,2023  The Shapoorji chapter: Part 2</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-84" data-id="84" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/31-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 7 July,23  The Shapoorji chapter: Part 2</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-85" data-id="85" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/32-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 7 July,2023  The Shapoorji chapter: Part 2</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-86" data-id="86" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/33-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date:17 July,2023  The Shapoorji chapter: Part 3</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-87" data-id="87" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/34-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date:17 July,2023  The Shapoorji chapter: Part 3. Every moment we share feels like a special memory I want to hold onto. </figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-88" data-id="88" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/35-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date:17 July,2023  The Shapoorji chapter: Part 3. I can't stop thinking about how much fun we had together in shapoorji. The golden period of our relationship for me.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-89" data-id="89" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/36-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 20 October,2023  When nothing was going right between us I came to meet you during durga puja and the smile on your face was worth being there.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-90" data-id="90" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/37-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 20 October,2023  When nothing was going right between us I came to meet you during durga puja and the smile on your face was worth being there.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-91" data-id="91" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/38-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 21 October,2023  The day we had a lot of arguments during nighout just for a silly reason i.e. you can’t even tell the direction by even looking at maps(still you can’t do it correctly).</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-92" data-id="92" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/39-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 6 December,2023  The long day for us with alot of journeys. First hyderabad to shalimar then to college and then to sealdah and to our hometown.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-93" data-id="93" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/40-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 2 January, 2024  The best new year I’ve ever had in my life and also the excitement for your new job at AIG (btw my shirts and t-shirts looks good on you). I really miss the feeling of being wrapped up in your arms.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-94" data-id="94" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/41-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date: 2 January, 2024  The best new year I’ve ever had in my life and also the excitement for your new job at AIG (btw my shirts and t-shirts looks good on you).</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-95" data-id="95" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/42-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date:26 March,2024  Your fav. spot with my fav. person.</figcaption></figure></li><li class="wp-block-jetpack-slideshow_slide swiper-slide"><figure><img alt="" class="wp-block-jetpack-slideshow_image wp-image-96" data-id="96" src="https://harry556.wordpress.com/wp-content/uploads/2024/04/43-1.jpg" /><figcaption class="wp-block-jetpack-slideshow_caption gallery-caption">Date:28 March,2024  The last meet (hope to meet you in future again and again and again and again). Your presence brings so much happiness into my life,and I miss it when you're not there.</figcaption></figure></li></ul><a class="wp-block-jetpack-slideshow_button-prev swiper-button-prev swiper-button-white" role="button"></a><a class="wp-block-jetpack-slideshow_button-next swiper-button-next swiper-button-white" role="button"></a><a aria-label="Pause Slideshow" class="wp-block-jetpack-slideshow_button-pause" role="button"></a><div class="wp-block-jetpack-slideshow_pagination swiper-pagination swiper-pagination-white"></div></div></div>
<!-- /wp:jetpack/slideshow --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Reviews","categories":["featured","testimonials"]},"align":"full","style":{"spacing":{"padding":{"top":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","bottom":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal))"><!-- wp:heading {"textAlign":"left","align":"wide","fontSize":"large"} -->
<h2 class="wp-block-heading alignwide has-text-align-left has-large-font-size">Few words I wanted to say to you when last time I met you but didn't get chance for it.</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"fontSize":"medium"} -->
<h3 class="wp-block-heading has-medium-font-size">Tm jo puchti thi "aisa kya hai mere me jo itna pyaar krte ho",uske liye kuch line-</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Kyuki jab mai ro rha tha</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Tb teri muskaan ne hasaya,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Jab so na pata tha to,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Teri photo ne hi sulaya,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Ladkiyo ki izzat krna tmne sikhaya,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Accha insan tmne bnaya,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Reh na paunga ab tmse dur,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Kyuki bichadane ke khayal ne hi raat bhar rulaya,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Jitne time thi tm mere saath</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Wo zindagi bhar yaad rhega,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Galtiyan bhale hi 1000 baar ki hogi </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Lekin tmhare saath galat krne ka khayal v nhi aaya,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Ek baar pyaar se bol kr toh dekhti,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Tmhare khushi k liye sab logo ko chhor deta.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Testimonials","categories":["featured","testimonials"]},"align":"full","style":{"spacing":{"padding":{"top":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","bottom":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal))"><!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"stretch"} -->
<div class="wp-block-column is-vertically-aligned-stretch"><!-- wp:group {"metadata":{"name":"Review"},"layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size"><strong>You know what you deserve a perfect boy, not a toxic,insecure, characterless, careless boy like me. But I really tried to be that boy for you but the fear of loosing you made me that way.</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:group {"metadata":{"name":"Review"},"layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p><strong>Do you remember when I asked "mera baccha kidhar hai" to Deblina, the smile you gave me at that moment will always be the my favorite moment. And also when we used to stay together whether it is in kolkata or hyderabad, when you use to give savage reply to me and I had nothing to say after that, then how you used to place your hand on my cheeks and the laugh you had at that moment is also my favorite.</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"metadata":{"name":"Review"},"layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size"><strong>The way you made me feel will be the most cherished moment of my life. The way you treated me,made me feel I'm something in someone's life, the importance you gave me, valued my feelings and respected my insecurities, those where the things why I'm so attached to you that I can't even think of living without you. You made me feel so special that even now I feel guilty about the things I did to you was wrong but believe me meri jaan I want you and only you in my life. I had told you before that "agar tm sb kuch chhor kr wapas aaogi toh mai sirf tmhara ho kr rahunga" even if I have to wait for my entire life.  </strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Testimonials","categories":["featured","testimonials"]},"align":"full","style":{"spacing":{"padding":{"top":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","bottom":"calc( 0.5 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))","left":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-left, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))","right":"var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal))"},"margin":{"top":"0","bottom":"0"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-right:var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal));padding-bottom:calc( 0.5 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)));padding-left:var(--wp--style--root--padding-left, var(--wp--custom--gap--horizontal))"><!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size"><strong>I love you and always will. Also I know that in deep down there you still like me but now you don't want to accept that coz of some bad things which I admit I did but that doesn't made me a bad person marina. I can do anything to make you smile because there is a thing called satisfaction which I get by seeing just your smile.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"verticalAlignment":"stretch"} -->
<div class="wp-block-column is-vertically-aligned-stretch"><!-- wp:paragraph -->
<p><strong>If you want to explore for now and go for all that infactuation and all, that's fine you can do it and I have no right to say about it. But marina kisi k feelings k saath mat khelna kyuki tm bahut pyari ho, tmse kisi ko v pyaar ho jayega wo v bahut hi jaldi fir agar uss ladke ko ignore krogi toh wo self doubt me chala jayega ki mere me aisa kya kami h jo ye din v dekhna padd rha. I know this because I'm feeling the same way after I gave you all of my time and efforts. Tmhare taraf se bhale hi normal friendship ho skta h lekin ladko ko ek umeed mil jata h ki ye ladki rhegi mere saath. Hum ladke h na ladke chutiya hote h,koi ladki hass khel kr baat kya kr leti h hume lagta h ki isko mai pasand hu. And that's a fact marina. Just don't give them hope. </strong></p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"var:preset|spacing|40"} -->
<div style="height:var(--wp--preset--spacing--40)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center"} -->
<div class="wp-block-column is-vertically-aligned-center"><!-- wp:group {"metadata":{"name":"Review"},"layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"fontSize":"small"} -->
<p class="has-small-font-size"><strong>And Marina I seriously want you back in my life that's why I went to hyderabad for interview and also went to college to meet maám about job,she has connections in hyderabad. We both knows that if we were staying together toh ye din dekhna nhi padta. And one more thing I've got an internship for 3 months starting from July-August and that is also work from home which means I can come there which you had asked me many many times. If you don't believe me then I can send you the offer letter I got it few days back.</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:spacer {"height":"calc( 0.25 * var(\u002d\u002dwp\u002d\u002dstyle\u002d\u002droot\u002d\u002dpadding-right, var(\u002d\u002dwp\u002d\u002dcustom\u002d\u002dgap\u002d\u002dhorizontal)))"} -->
<div style="height:calc( 0.25 * var(--wp--style--root--padding-right, var(--wp--custom--gap--horizontal)))" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->