{% extends "base.html" %}
{% load static %}
 

    {% block head %}   
    {% endblock %}
{% block content %}
<style>
    .xform{
        width: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .xform input{  
        border: 2px solid #999 !important;
        max-width: 400px;
        min-width: 300px;
        padding: 15px 20px;
        margin-bottom: 30px;
    }
    .xform .submit{
        padding: 10px 15px;
        background-color: grey;
        border: none;
    }
</style>
        <form action="/" method="post" class="xform">
        <h2>Add Address</h2>

            {% csrf_token %}
            <!-- Address fields here -->
            <input type="text" id="address" name="address" required>
            <!-- Other address fields as needed -->
            <a href="/confirmation" class="submit">Submit</button>
        </form>
{% endblock %}
